<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>WebApp</display-name>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>safecode</servlet-name>
        <servlet-class>com.demo.SafeCode</servlet-class>
    </servlet>







    <servlet-mapping>
        <servlet-name>safecode</servlet-name>
        <url-pattern>/safecode</url-pattern>
    </servlet-mapping>
</web-app>